[Unit]
Description=Smart Doc Platform Backend (FastAPI)
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/smart-doc-platform/backend
EnvironmentFile=/opt/smart-doc-platform/backend/.env
ExecStart=/opt/smart-doc-platform/backend/venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# 安全加固
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/smart-doc-platform/backend/static
ReadWritePaths=/opt/smart-doc-platform/backend/app.db

[Install]
WantedBy=multi-user.target
